{
	"name": "nickyzj-monorepo",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:backend": "bun run --cwd apps/backend dev",
		"dev:frontend": "bun run --cwd apps/frontend dev",
		"dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,green\"",
		"build:backend": "bun run --cwd apps/backend build",
		"build:frontend": "bun run --cwd apps/frontend build",
		"build": "bun run build:backend && bun run build:frontend",
		"check": "bunx biome check .",
		"check:write": "bunx biome check --write .",
		"test": "bun test apps/backend apps/frontend"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.1",
		"concurrently": "^9.2.1"
	}
}
