{
	"name": "backend",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/app.ts",
		"build": "esbuild src/app.ts --bundle --platform=node --target=node25 --outdir=dist --format=esm --packages=external --minify --alias:@=./src",
		"start": "node dist/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@elysiajs/cors": "^1.4.1",
		"@elysiajs/openapi": "^1.4.14",
		"@nickyzj/shared-types": "workspace:*",
		"@nickyzj2023/utils": "^1.0.57",
		"chokidar": "^5.0.0",
		"elysia": "^1.4.26",
		"marked": "^17.0.3",
		"pinyin-pro": "^3.28.0",
		"shiki": "^3.23.0",
		"valibot": "^1.2.0"
	},
	"devDependencies": {
		"esbuild": "^0.27.3",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.21.0"
	}
}
